PORT = 3000
NODE_ENV = development
BASE_URL = http://localhost:3000
CORS_ORIGINS = http://localhost:3000

DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD = postgres
DB_NAME = db_test
DB_HOST = localhost
DB_DIALECT = postgres

JWT_ACCESS_TOKEN_SECRET = secretbingits
JWT_REFRESH_TOKEN_SECRET = awwsecretbingitzzzzzzz